<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: ru_RU -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">Нравится</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Нравится</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Выйти</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Войти</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Вход через Facebook</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Продолжить с Facebook</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Вы вошли как %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Выполнен вход через Facebook</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Выйти</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Отмена</string>
    <string name="com_facebook_loading" gender="unknown">Загрузка...</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">Ошибка AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">Для входа через WebView необходимо разрешение INTERNET</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Контроль над данными — выберите, какой информацией вы хотите делиться с приложениями.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Неожиданная ошибка при скачивании изображения.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Поделиться</string>
    <string name="com_facebook_send_button_text" gender="unknown">Отправить</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Откройте &lt;b&gt;facebook.com/device&lt;/b&gt; и введите код, показанный выше.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">Чтобы привязать ваш аккаунт, откройте приложение Facebook на своем мобильном устройстве и проверьте уведомления.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- ИЛИ -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Подтвердите вход</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Продолжить как %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Не Вы?</string>
</resources>
