<manifest xmlns:android="http://schemas.android.com/apk/res/android"

    package="com.facebook.fbloginsample">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:name=".FBLoginSampleApp"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">

        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>
        <activity
            android:name=".FacebookLoginActivity"
            android:configChanges="keyboard|keyboardHidden|screenLayout|screenSize|orientation">
        </activity>
        <activity android:name=".PostFeedActivity"/>
        <activity android:name=".ProfileActivity"/>
        <activity android:name=".PermissionsActivity"/>

        <meta-data
            android:name="com.facebook.sdk.ApplicationId"
            android:value="@string/facebook_app_id"/>
    </application>
</manifest>
