<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: pt_BR -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">Curtir</string>
    <string name="com_facebook_like_button_liked" gender="unknown">Curtiu</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">Sair</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">Entrar</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Entrar com o Facebook</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Continuar com o Facebook</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">Conectado como: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Conectado usando o Facebook</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">Sair</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">Cancelar</string>
    <string name="com_facebook_loading" gender="unknown">Carregando...</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">Erro AndroidManifest</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">O login do WebView exige permissão da INTERNET</string>
    <string name="com_facebook_tooltip_default" gender="unknown">Você está no controle — escolha quais informações você quer compartilhar com os aplicativos.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">Erro inesperado ao baixar uma imagem.</string>
    <string name="com_facebook_share_button_text" gender="unknown">Compartilhar</string>
    <string name="com_facebook_send_button_text" gender="unknown">Enviar</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">Acesse &lt;b&gt;facebook.com/device&lt;/b&gt; e insira o código mostrado acima.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">Para conectar sua conta, abra o aplicativo do Facebook no seu dispositivo móvel e verifique se há notificações.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- OU -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">Confirmar login</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">Continuar como %1$s</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">Não é você?</string>
</resources>
