<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: zh_CN -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">赞</string>
    <string name="com_facebook_like_button_liked" gender="unknown">赞了</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">退出</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">登录</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">使用 Facebook 登录</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">前往 Facebook</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">登录身份：%1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">已通过 Facebook 登录</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">退出</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">取消</string>
    <string name="com_facebook_loading" gender="unknown">正在加载...</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest 错误</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebView 登录需要访问网络</string>
    <string name="com_facebook_tooltip_default" gender="unknown">应用分享内容由你掌控。</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">下载图片时出现意外错误。</string>
    <string name="com_facebook_share_button_text" gender="unknown">分享</string>
    <string name="com_facebook_send_button_text" gender="unknown">发送</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">请访问&lt;b&gt;facebook.com/device&lt;/b&gt;并输入以上验证码。</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">要关联帐户，请在移动设备上打开 Facebook 应用并查看通知。</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- 或 -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">确认登录</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">以%1$s的身份继续</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">不是你？</string>
</resources>
