<?xml version="1.0" encoding="utf-8"?>
<!-- See fburl.com/140690840 for information about i18n on Android -->
<!-- @generated -->
<!-- FB Locale: ko_KR -->

<resources exclude-from-buck-resource-map="true">
    <string name="com_facebook_like_button_not_liked" gender="unknown">좋아요</string>
    <string name="com_facebook_like_button_liked" gender="unknown">좋아요</string>
    <string name="com_facebook_loginview_log_out_button" gender="unknown">로그아웃</string>
    <string name="com_facebook_loginview_log_in_button" gender="unknown">로그인</string>
    <string name="com_facebook_loginview_log_in_button_long" gender="unknown">Facebook으로 로그인</string>
    <string name="com_facebook_loginview_log_in_button_continue" gender="unknown">Facebook으로 계속하기</string>
    <string name="com_facebook_loginview_logged_in_as" gender="unknown">로그인 사용자: %1$s</string>
    <string name="com_facebook_loginview_logged_in_using_facebook" gender="unknown">Facebook을 사용하여 로그인함</string>
    <string name="com_facebook_loginview_log_out_action" gender="unknown">로그아웃</string>
    <string name="com_facebook_loginview_cancel_action" gender="unknown">취소</string>
    <string name="com_facebook_loading" gender="unknown">읽어들이는 중...</string>
    <string name="com_facebook_internet_permission_error_title" gender="unknown">AndroidManifest 오류</string>
    <string name="com_facebook_internet_permission_error_message" gender="unknown">WebView 로그인에 인터넷 권한이 필요합니다</string>
    <string name="com_facebook_tooltip_default" gender="unknown">앱과 공유할 정보를 자유롭게 선택할 수 있습니다.</string>
    <string name="com_facebook_image_download_unknown_error" gender="unknown">이미지를 다운로드하는 중 예기치 않은 오류가 발생했습니다.</string>
    <string name="com_facebook_share_button_text" gender="unknown">공유하기</string>
    <string name="com_facebook_send_button_text" gender="unknown">보내기</string>
    <string name="com_facebook_device_auth_instructions" gender="unknown">&lt;b&gt;facebook.com/device&lt;/b&gt;에 방문하여 위 코드를 입력하세요.</string>
    <string name="com_facebook_smart_device_instructions" gender="unknown">계정에 연결하려면 모바일 기기에서 Facebook 앱을 열고 알림을 확인하세요.</string>
    <string name="com_facebook_smart_device_instructions_or" gender="unknown">- 또는 -</string>
    <string name="com_facebook_smart_login_confirmation_title" gender="unknown">로그인 확인</string>
    <string name="com_facebook_smart_login_confirmation_continue_as" gender="unknown">%1$s님으로 계속</string>
    <string name="com_facebook_smart_login_confirmation_cancel" gender="unknown">회원님이 아닌가요?</string>
</resources>
